.Slider {
    width: 535px;
    height: 75px;
    justify-content: center;
    -unity-font-definition: url('project://database/Assets/99.Others/Kyeong/Font/ONE%20Mobile%20Title/ONE%20Mobile%20Title%20SDF.asset?fileID=11400000&guid=b9b1355a0e84bd34e8d88aa8b882c004&type=2#ONE Mobile Title SDF');
    color: rgb(206, 250, 202);
}

.Slider > Label {
    font-size: 28px;
    -unity-text-align: middle-left;
    color: rgb(0, 254, 254);
    -unity-font-definition: url('project://database/Assets/99.Others/Kyeong/Font/ONE%20Mobile%20Title/ONE%20Mobile%20Title%20SDF%201.asset?fileID=11400000&guid=e1802647c169cfc4d8ac53f4fe721959&type=2#ONE Mobile Title SDF 1');
}

.Slider > VisualElement > #unity-drag-container > #unity-tracker {
    background-color: rgb(0, 180, 180);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Slider > VisualElement > #unity-drag-container > #unity-dragger {
    width: 15px;
    height: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button {
    width: 250px;
    height: 85px;
    -unity-font-definition: url('project://database/Assets/99.Others/Kyeong/Font/ONE%20Mobile%20Title/ONE%20Mobile%20Title%20SDF.asset?fileID=11400000&guid=b9b1355a0e84bd34e8d88aa8b882c004&type=2#ONE Mobile Title SDF');
    font-size: 30px;
    background-color: rgb(58, 224, 224);
}
