<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/08.UI/Kyeong/In%20game%20UI/InGameUI.uss?fileID=7433441132597879392&amp;guid=d732a5e4cd1f8114bbc1ffc0107caed5&amp;type=3#InGameUI" />
    <ui:VisualElement name="Container" style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%;">
        <ui:VisualElement name="OutLine" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 105%; border-left-width: 50px; border-right-width: 50px; border-top-width: 50px; border-bottom-width: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 70px; border-bottom-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; justify-content: space-between; flex-direction: column;">
            <ui:VisualElement name="Top" style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; flex-basis: 246px;" />
            <ui:VisualElement name="Bottom" style="background-color: rgba(0, 0, 0, 0); flex-basis: 50%; flex-direction: row;">
                <ui:VisualElement name="Left" style="background-color: rgba(0, 0, 0, 0); flex-basis: 50%; flex-direction: row; align-items: auto; margin-bottom: 50px;">
                    <ui:VisualElement name="HPSlider" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 196px; bottom: -1px; width: 425px; height: 30px; flex-direction: row; display: none;">
                        <ui:VisualElement name="OutLine" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Slider%20Bar.png?fileID=21300000&amp;guid=9164ffd37f441e940bb7cd687baf597c&amp;type=3#Slider Bar&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="HPSliderValue" style="flex-basis: 100%; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Slider%20Bar.png?fileID=21300000&amp;guid=9164ffd37f441e940bb7cd687baf597c&amp;type=3#Slider Bar&apos;); -unity-background-image-tint-color: rgb(255, 0, 0); -unity-background-scale-mode: scale-and-crop;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StaminaSlider" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: -149.75px; bottom: 276px; width: 425px; height: 30px; flex-direction: row; rotate: -90deg;">
                        <ui:VisualElement name="OutLine" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Slider%20Bar.png?fileID=21300000&amp;guid=9164ffd37f441e940bb7cd687baf597c&amp;type=3#Slider Bar&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="StaminaSliderValue" style="flex-basis: 100%; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Slider%20Bar.png?fileID=21300000&amp;guid=9164ffd37f441e940bb7cd687baf597c&amp;type=3#Slider Bar&apos;); -unity-background-image-tint-color: rgb(0, 0, 255); -unity-background-scale-mode: scale-and-crop;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CurrentState01" style="width: 200px; height: 160px; margin-left: 50px; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Hexagon.png?fileID=21300000&amp;guid=53d5be02d480068498fcc1c529e89af6&amp;type=3#Hexagon&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: center;">
                        <ui:VisualElement name="CurrentStateValue01" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Pictogram/Run%20Pictogram.png?fileID=21300000&amp;guid=23e409d4561b10240b10a98c6e0d3309&amp;type=3#Run Pictogram&apos;); width: 125px; height: 125px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CurrentState01" style="background-color: rgba(0, 0, 0, 0); left: 180px; width: 75px; height: 75px; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Hexagon.png?fileID=21300000&amp;guid=53d5be02d480068498fcc1c529e89af6&amp;type=3#Hexagon&apos;); bottom: 175px; -unity-background-image-tint-color: rgb(0, 0, 0); position: absolute; align-items: center; justify-content: center;">
                        <ui:VisualElement name="CurrentStateValue02" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Pictogram/Feather%20Pictogram.psd?fileID=21300000&amp;guid=5c1d3909f48ea0146b3fea97ed98033d&amp;type=3#Feather Pictogram&apos;); width: 50px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CurrentState01" style="background-color: rgba(0, 0, 0, 0); left: 255px; width: 75px; height: 75px; background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Hexagon.png?fileID=21300000&amp;guid=53d5be02d480068498fcc1c529e89af6&amp;type=3#Hexagon&apos;); bottom: 100px; -unity-background-image-tint-color: rgb(0, 0, 0); position: absolute; align-items: center; justify-content: center;">
                        <ui:VisualElement name="CurrentStateValue03" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Kyeong/UI/Pictogram/KG%20Pictogram.psd?fileID=21300000&amp;guid=1d36572787522054389be67979504299&amp;type=3#KG Pictogram&apos;); width: 50px; height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; align-items: auto; flex-basis: 50%;">
                    <ui:VisualElement name="Orb" style="background-color: rgba(0, 0, 0, 0); margin-bottom: 25px; flex-grow: 1; height: 10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; border-left-width: 40px; border-right-width: 40px; border-top-width: 40px; border-bottom-width: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
